{
  "name": "notype",
  "version": "1.2.0",
  "description": "AI Voice typing tool inspired by Typeless",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "check": "node --check src/main.js && node --check src/preload.js && node --check src/api.js && node --check src/renderer.js && node --check src/settings-renderer.js && node --check src/config-store.js && node --check src/recording-state.js && node --check src/platform/index.js && node --check src/platform/windows.js && node --check src/platform/macos.js && node --check scripts/build-windows.js",
    "test": "node --test",
    "dist": "npm run dist:win",
    "dist:win": "npm run check && npm test && node scripts/build-windows.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^26.15.0"
  },
  "build": {
    "appId": "com.changyiwu.notype",
    "productName": "noType",
    "directories": {
      "output": "dist"
    },
    "electronLanguages": [
      "en-US",
      "zh-TW"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "src/assets/app_icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "noType"
    },
    "files": [
      "src/**/*",
      "package.json"
    ]
  }
}
